# cheep-crator

Run expirements on some of the rust ecosystem.

Usefull for when you know shits broken, but not exactly how.

If you want to find the needle in a haystack, you'll need real
crater.

## Useage

edit build.sh and b2.sh

	./build.sh > failing
	./b2.sh

This isn't clear at all, sorry. ping me if you want to use this
